server.port=8080

#database

spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=123



#cada variable que hay, hay que cambiarla del siguiente modo ${}, esto para configurarlo con variables destinadas al despliegue, pero este tema toca que
#investigarlo por cuenta de una ya que los cursos que hay estan desactualizados, y encontrar un servicio de nubes gratuito para poder hacer la prueba de despliegue
#con la base de datos de postgresql y con spring, y mas adelante realizar el front y realizar las debidas conexiones y desplegarlos
